# 詳細格式請看 docs/INPUT_FORMAT.md
RL6483 Digital RT	R9901	柯佳佑	3518704	通訊網路事業群	 joeke@realtek.com
RL6483 Digital RT	R9568	蔡彥勛	3518177	通訊網路事業群	 yenhsun0426@realtek.com
RL6483 Digital RT	R9980	張凱博	3518030	通訊網路事業群	 kp.chang03@realtek.com
RLE0655 Digital RT	R9901	柯佳佑	3518704	通訊網路事業群	 joeke@realtek.com
RLE0655 Digital RT	R9568	蔡彥勛	3518177	通訊網路事業群	 yenhsun0426@realtek.com
RLE0655 Digital RT	R9980	張凱博	3518030	通訊網路事業群	 kp.chang03@realtek.com
RLE0655 Analog RT	R9901	柯佳佑	3518704	通訊網路事業群	 joeke@realtek.com
RLE0655 APR RT	R9901	柯佳佑	3518704	通訊網路事業群	 joeke@realtek.com
RLE0655 DV RT	R9568	蔡彥勛	3518177	通訊網路事業群	 yenhsun0426@realtek.com
RLE0655 DV RT	R9980	張凱博	3518030	通訊網路事業群	 kp.chang03@realtek.com